-- MySQL Script generated by MySQL Workbench
-- Thu Apr  1 01:39:12 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema stylaa
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `stylaa` ;

-- -----------------------------------------------------
-- Schema stylaa
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `stylaa` ;
USE `stylaa` ;

-- -----------------------------------------------------
-- Table `stylaa`.`access`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `stylaa`.`access` ;

CREATE TABLE IF NOT EXISTS `stylaa`.`access` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `level` ENUM('admin', 'user', 'merchant', 'delivery') NULL DEFAULT NULL,
  `user_id` INT(11) NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  PRIMARY KEY (`id`),
  INDEX `user_id` (`user_id` ASC) VISIBLE,
  CONSTRAINT `access_ibfk_1`
    FOREIGN KEY (`user_id`)
    REFERENCES `stylaa`.`users` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `stylaa`.`cities`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `stylaa`.`cities` ;

CREATE TABLE IF NOT EXISTS `stylaa`.`cities` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(30) NOT NULL,
  `state_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `state_id` (`state_id` ASC) VISIBLE,
  CONSTRAINT `users_ibfk_11`
    FOREIGN KEY (`state_id`)
    REFERENCES `stylaa`.`states` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 47577
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `stylaa`.`countries`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `stylaa`.`countries` ;

CREATE TABLE IF NOT EXISTS `stylaa`.`countries` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `sortname` VARCHAR(3) NOT NULL,
  `name` VARCHAR(150) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 247
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `stylaa`.`feedback`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `stylaa`.`feedback` ;

CREATE TABLE IF NOT EXISTS `stylaa`.`feedback` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `user_id` INT(11) NULL DEFAULT NULL,
  `receiver_id` INT(11) NULL DEFAULT NULL,
  `rating` INT(11) NULL DEFAULT NULL,
  `order_id` INT(11) NULL DEFAULT NULL,
  `product_id` INT(11) NULL DEFAULT NULL,
  `desc` VARCHAR(255) NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  PRIMARY KEY (`id`),
  INDEX `user_id` (`user_id` ASC) VISIBLE,
  INDEX `product_id` (`product_id` ASC) VISIBLE,
  INDEX `order_id` (`order_id` ASC) VISIBLE,
  CONSTRAINT `user_ibfk_5`
    FOREIGN KEY (`user_id`)
    REFERENCES `stylaa`.`users` (`id`),
  CONSTRAINT `orders_ibfk_5`
    FOREIGN KEY (`order_id`)
    REFERENCES `stylaa`.`orders` (`id`),
  CONSTRAINT `products_ibfk_5`
    FOREIGN KEY (`product_id`)
    REFERENCES `stylaa`.`products` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `stylaa`.`measurements`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `stylaa`.`measurements` ;

CREATE TABLE IF NOT EXISTS `stylaa`.`measurements` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `user_id` INT(11) NULL DEFAULT NULL,
  `label` VARCHAR(20) NULL DEFAULT NULL,
  `measurement` VARCHAR(255) NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  PRIMARY KEY (`id`),
  INDEX `user_id` (`user_id` ASC) VISIBLE,
  CONSTRAINT `measurements_ibfk_1`
    FOREIGN KEY (`user_id`)
    REFERENCES `stylaa`.`users` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `stylaa`.`order_alerts`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `stylaa`.`order_alerts` ;

CREATE TABLE IF NOT EXISTS `stylaa`.`order_alerts` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `order_id` INT(11) NULL DEFAULT NULL,
  `alert_id` INT(11) NULL DEFAULT NULL,
  `status` BIT NULL DEFAULT 1,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  PRIMARY KEY (`id`),
  INDEX `order_id` (`order_id` ASC) VISIBLE,
  INDEX `alert_id` (`alert_id` ASC) VISIBLE,
  CONSTRAINT `order_alert_ibfk_1`
    FOREIGN KEY (`order_id`)
    REFERENCES `stylaa`.`orders` (`id`),
  CONSTRAINT `order_alert_id_ibfk_1`
    FOREIGN KEY (`alert_id`)
    REFERENCES `stylaa`.`order_alert_type` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `stylaa`.`order_alert_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `stylaa`.`order_alert_type` ;

CREATE TABLE IF NOT EXISTS `stylaa`.`order_alert_type` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `alert_name` VARCHAR(35) NOT NULL,
  `alert_action` VARCHAR(35) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `stylaa`.`orders`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `stylaa`.`orders` ;

CREATE TABLE IF NOT EXISTS `stylaa`.`orders` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `product_id` INT(11) NULL DEFAULT NULL,
  `price` FLOAT NULL DEFAULT NULL,
  `user_id` INT(11) NOT NULL,
  `seller_id` INT(11) NOT NULL,
  `status` ENUM('paid', 'started', 'extended', 'completed', 'disputed', 'dispatched', 'received', 'cancelled') NULL DEFAULT NULL,
  `measurement_id` INT(11) NULL DEFAULT NULL,
  `notes` VARCHAR(255) NULL DEFAULT NULL,
  `pickup_code` VARCHAR(255) NULL DEFAULT NULL,
  `delivery_code` VARCHAR(255) NULL DEFAULT NULL,
  `quantity` INT(11) NULL DEFAULT 1,
  `delivery_date` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `user_id` (`user_id` ASC) VISIBLE,
  INDEX `measurement_id` (`measurement_id` ASC) VISIBLE,
  INDEX `product_id` (`product_id` ASC) VISIBLE,
  CONSTRAINT `users_ibfk_2`
    FOREIGN KEY (`user_id`)
    REFERENCES `stylaa`.`users` (`id`),
  CONSTRAINT `measurement_ibfk_2`
    FOREIGN KEY (`measurement_id`)
    REFERENCES `stylaa`.`measurements` (`id`),
  CONSTRAINT `products_ibfk_2`
    FOREIGN KEY (`product_id`)
    REFERENCES `stylaa`.`products` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 21
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `stylaa`.`products`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `stylaa`.`products` ;

CREATE TABLE IF NOT EXISTS `stylaa`.`products` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `type` ENUM('Apparel', 'Fabric', 'Hand_Made') NULL DEFAULT NULL,
  `measurement` ENUM('yes', 'no') NULL DEFAULT NULL,
  `name` VARCHAR(255) NULL DEFAULT NULL,
  `description` VARCHAR(255) NULL DEFAULT NULL,
  `merchant_id` INT(11) NOT NULL,
  `price` FLOAT NULL DEFAULT NULL,
  `status` ENUM('live', 'draft') NULL DEFAULT NULL,
  `fabric_yards` INT(11) NULL DEFAULT NULL,
  `hand_made_no` INT(11) NULL DEFAULT NULL,
  `image` VARCHAR(255) NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  `updated_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `merchant_id` (`merchant_id` ASC) VISIBLE,
  INDEX `id` (`id` ASC) VISIBLE,
  CONSTRAINT `merchant_ibfk_1`
    FOREIGN KEY (`merchant_id`)
    REFERENCES `stylaa`.`users` (`id`),
  CONSTRAINT `merchant_ibfk_5`
    FOREIGN KEY (`id`)
    REFERENCES `stylaa`.`tagmap` (`product_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 31
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `stylaa`.`states`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `stylaa`.`states` ;

CREATE TABLE IF NOT EXISTS `stylaa`.`states` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(30) NOT NULL,
  `country_id` INT(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  INDEX `country_id` (`country_id` ASC) VISIBLE,
  CONSTRAINT `users_ibfk_10`
    FOREIGN KEY (`country_id`)
    REFERENCES `stylaa`.`countries` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4121
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `stylaa`.`tag`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `stylaa`.`tag` ;

CREATE TABLE IF NOT EXISTS `stylaa`.`tag` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(35) NOT NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  PRIMARY KEY (`id`),
  INDEX `id` (`id` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `stylaa`.`tagmap`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `stylaa`.`tagmap` ;

CREATE TABLE IF NOT EXISTS `stylaa`.`tagmap` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `product_id` INT(11) NULL DEFAULT NULL,
  `tag_id` INT(11) NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  PRIMARY KEY (`id`),
  INDEX `product_id` (`product_id` ASC) VISIBLE,
  INDEX `tag_id` (`tag_id` ASC) VISIBLE,
  CONSTRAINT `tagmap_ibfk_1`
    FOREIGN KEY (`tag_id`)
    REFERENCES `stylaa`.`tag` (`id`),
  CONSTRAINT `tagmap_ibfk_2`
    FOREIGN KEY (`product_id`)
    REFERENCES `stylaa`.`products` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `stylaa`.`user_alerts`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `stylaa`.`user_alerts` ;

CREATE TABLE IF NOT EXISTS `stylaa`.`user_alerts` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `user_id` INT(11) NULL DEFAULT NULL,
  `alert_id` INT(11) NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  PRIMARY KEY (`id`),
  INDEX `user_id` (`user_id` ASC) VISIBLE,
  INDEX `alert_id` (`alert_id` ASC) VISIBLE,
  CONSTRAINT `user_alert_ibfk_1`
    FOREIGN KEY (`user_id`)
    REFERENCES `stylaa`.`users` (`id`),
  CONSTRAINT `user_alert_id_ibfk_1`
    FOREIGN KEY (`alert_id`)
    REFERENCES `stylaa`.`user_alert_type` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `stylaa`.`user_alert_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `stylaa`.`user_alert_type` ;

CREATE TABLE IF NOT EXISTS `stylaa`.`user_alert_type` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `alert_path` VARCHAR(35) NOT NULL,
  `alert_action` VARCHAR(35) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `stylaa`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `stylaa`.`users` ;

CREATE TABLE IF NOT EXISTS `stylaa`.`users` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `fb_userid` VARCHAR(255) NULL DEFAULT NULL,
  `user_type` VARCHAR(255) NULL DEFAULT NULL,
  `google_userid` VARCHAR(255) NULL DEFAULT NULL,
  `facebook_userid` VARCHAR(255) NULL DEFAULT NULL,
  `profile_pic` VARCHAR(255) NULL DEFAULT NULL,
  `dob` VARCHAR(20) NULL DEFAULT NULL,
  `first_name` VARCHAR(255) NULL DEFAULT NULL,
  `last_name` VARCHAR(255) NULL DEFAULT NULL,
  `last_seen` DATETIME NULL DEFAULT NULL,
  `language_spoken` VARCHAR(255) NULL DEFAULT NULL,
  `email_confirmed` VARCHAR(255) NULL DEFAULT NULL,
  `email` VARCHAR(255) NULL DEFAULT NULL,
  `gender` ENUM('male', 'female') NULL DEFAULT NULL,
  `tel_no` VARCHAR(255) NULL DEFAULT NULL,
  `tel_no_confirmed` TINYINT(1) NULL DEFAULT NULL,
  `about` VARCHAR(255) NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  `updated_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `country_code` INT(11) NULL DEFAULT NULL,
  `state_name` VARCHAR(30) NULL DEFAULT NULL,
  `city_name` VARCHAR(30) NULL DEFAULT NULL,
  `merchant_name` VARCHAR(255) NULL DEFAULT NULL,
  `merchant_email` VARCHAR(255) NULL DEFAULT NULL,
  `merchant_address` VARCHAR(255) NULL DEFAULT NULL,
  `merchant_city` VARCHAR(255) NULL DEFAULT NULL,
  `merchant_state` VARCHAR(255) NULL DEFAULT NULL,
  `merchant_about` VARCHAR(255) NULL DEFAULT NULL,
  `merchant_logo` VARCHAR(255) NULL DEFAULT NULL,
  `merchant_tel` VARCHAR(255) NULL DEFAULT NULL,
  `merchant_tel_confirmed` TINYINT(1) NULL DEFAULT NULL,
  `merchant_country_code` INT(11) NULL DEFAULT NULL,
  `merchant_created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP(),
  `merchant_updated_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `country_name` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email` (`email` ASC) VISIBLE,
  UNIQUE INDEX `fb_userid` (`fb_userid` ASC) VISIBLE,
  UNIQUE INDEX `tel_no` (`tel_no` ASC) VISIBLE,
  INDEX `country_code` (`country_code` ASC) VISIBLE,
  INDEX `merchant_country_code` (`merchant_country_code` ASC) VISIBLE,
  CONSTRAINT `users_ibfk_3`
    FOREIGN KEY (`country_code`)
    REFERENCES `stylaa`.`countries` (`id`),
  CONSTRAINT `users_ibfk_4`
    FOREIGN KEY (`merchant_country_code`)
    REFERENCES `stylaa`.`countries` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
